# overview

.github/workflows/: server.yml
server/: pom.xml  run-dev.sh  run-tests.sh
server/overview-server/: pom.xml
server/overview-server/src/main/java/io/github/raboro/overview/server/: AppApiConfiguration.java  CorsConfiguration.java  OverviewApp.java  OverviewApplication.java
server/overview-server/src/main/resources/: application-dev.yaml  application.yaml
server/overview-server/src/test/java/io/github/raboro/overview/server/: OverviewIT.java  VoucherIT.java
server/overview-server/src/test/resources/: application-integration-tests.yaml
server/src/main/java/io/github/raboro/overview/: OverviewApplication.java
server/src/main/resources/: application.yaml
server/voucher/: pom.xml
server/voucher/src/main/java/io/github/raboro/overview/voucher/: TestResource.java  Voucher.java  VoucherController.java  VoucherCreationDTO.java  VoucherDTO.java  VoucherRepository.java  VoucherService.java
web/: .gitignore  README.md  nx.json  package.json  tsconfig.base.json
web/apps/overview-web/: project.json
web/apps/overview-web-e2e/: playwright.config.ts  project.json
web/apps/overview-web/src/: index.html  styles.scss
web/apps/overview-web/src/app/: app.html  app.routes.ts  app.scss  app.service.ts  app.spec.ts  app.ts  nx-welcome.ts
web/libs/ov-voucher/: README.md  eslint.config.mjs  ng-package.json  package.json  project.json
web/libs/ov-voucher/src/: index.ts
web/libs/ov-voucher/src/lib/: lib.routes.ts
web/libs/ov-voucher/src/lib/ov-voucher/: ov-voucher-add-dialog.component.ts  ov-voucher-grid.component.ts  ov-voucher-list.component.ts  ov-voucher.html  ov-voucher.scss  ov-voucher.service.ts  ov-voucher.spec.ts  ov-voucher.ts
